// @import '../../../../../../assets/styles/color-palate.scss';
@import '../../../../../../assets/styles/variables/colors';
.user-image {
  max-width: 38px;
  max-height: 38px;
}

.menu-toggler {
  padding: 0.5rem;
  color: $d-main-color1;
  cursor: pointer;
}
.header-container {
  max-height: 85px;
}
#header {
  margin-block: 0.4rem;
}
.header {
  display: flex;
  align-items: center;
  margin-top: 0;
  border: none;
}
.nav-bar-logo {
  max-height: 50px;
  max-width: 100%;
  img {
    max-height: 100%;
    height: 85px;
  }
}
.user-info {
  display: flex;
  align-items: center;
  .user-img {
    max-width: 44px;
    max-height: 44px;
    margin-inline: 0.5rem;
    img {
      border-radius: 10px;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    span:first-child {
      color: $d-main-color1;
      font-size: 14px;
      font-weight: 500;
    }
    span:nth-child(2) {
      color: $Secondary;
      font-size: 12px;
    }
  }
  .user-option {
    margin-left: 40px;
    cursor: pointer;
    img {
      transform: rotate(90deg);
    }
  }
}

.full-width .toggle-icon,
.rtl .toggle-icon {
  transform: rotate(180deg);
}

.rtl.full-width .toggle-icon {
  transform: none;
}
@media (max-width: 767px) {
  .header-container {
    max-height: fit-content;
  }
  #header {
    max-height: fit-content;
  }
  .header {
    justify-content: center;
    align-items: center;
    max-height: fit-content;
  }
  ul {
    width: fit-content;
  }
  .nav-content {
    width: fit-content;
  }
  .user-info {
    .user-img {
      width: 44px;
      height: 44px;
    }
    .user-option {
      margin-left: 20px;
    }
  }
}
