<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.DataAccess\Framework.DataAccess.csproj" />
    <ProjectReference Include="..\TemplateService.Business\TemplateService.Business.csproj" />
    <ProjectReference Include="..\TemplateService.DataAccess\TemplateService.DataAccess.csproj" />
  </ItemGroup>

</Project>
