<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.DataAccess\Framework.DataAccess.csproj" />
    <ProjectReference Include="..\TemplateService.Common\TemplateService.Common.csproj" />
    <ProjectReference Include="..\TemplateService.Core\TemplateService.Core.csproj" />
    <ProjectReference Include="..\TemplateService.Entity\TemplateService.Entity.csproj" />
  </ItemGroup>

</Project>
