# OATemplate

./: .gitignore  Detailed Architecture of Backend.docx  README.md
Backend/Framework.Core/: Framework.Core.csproj
Backend/Framework.Core/Common/: GenericResponse.cs  ICurrentUserService.cs  IExcelService.cs  ILanguageService.cs  ILoggerService.cs  IMailNotification.cs  ISMSNotification.cs  InstructionSet.cs  Pagination.cs  RepoExtention.cs  RepositoryRequest.cs  RepositoryRequestConditionFilter.cs
Backend/Framework.Core/Core/: ILinqOperator.cs  ITableFilterManager.cs  LinqOperator.cs  LinqOperatorConstants.cs  TableFilterManager.cs
Backend/Framework.Core/IRepositories/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
Backend/Framework.Core/IRepositories/Base/: IBaseFrameworkRepository.cs  IBaseFrameworkRepositoryAsync.cs
Backend/Framework.Core/Models/: BaseFilter.cs  ErrorDetails.cs  GenericResult.cs  GenericResultTotal.cs  InvntoryPalletsDTO.cs  LinqContext.cs  TableFilterExtension.cs
Backend/Framework.Core/QueryFilters/: ConditionFilter.cs  OperatorEnumeration.cs  OrderByItem.cs  TableFilterContext.cs  TableFilterModel.cs
Backend/Framework.Core/Utils/: ObjectCasterUtil.cs  StringUtil.cs
Backend/TemplateService.Business/: TemplateService - Backup.Business.csproj  TemplateService.Business.csproj
Backend/TemplateService.Business/Common/: CurrentUserService.cs  ExcelService.cs  JwtService.cs  LanguageService.cs  LocalizationService.cs  LoggerService.cs  MailNotificationService.cs
Backend/TemplateService.Business/Common/SignalR/: ITypedHubClient.cs  Message.cs  NotifyKCCHub.cs
Backend/TemplateService.Business/Helper/: GeneratCode.cs  LocalDateHelper.cs  LogExtentions.cs  StringEquationResolverHelper.cs  StringHelper.cs  UploadHelper.cs
Backend/TemplateService.Business/Helper/Socket/: ITypedHubClient.cs  Message.cs  NotifyKCCHub.cs
Backend/TemplateService.Business/Services/Base/: BaseService.cs
Backend/TemplateService.Business/Services/LookUps/: ExperienceService.cs
Backend/TemplateService.Business/Services/UserManagement/: PermissionsService.cs  RolePermissionsService.cs  RolesService.cs  UserLoginsService.cs  UserPermissionsService.cs  UserRolesService.cs  UsersService.cs
Backend/TemplateService.Common/: TemplateService.Common.csproj
Backend/TemplateService.Common/CustomAttributes/: AuditLogAttribute.cs  AuditLogPropertyAttribute.cs  ExcelCustomAttribute.cs
Backend/TemplateService.Common/Enums/: AttachmentType.cs  ErrorCode.cs  NotificationTypeEnum.cs  ObjectTypeAttachmentEnum.cs  Permissions.cs
Backend/TemplateService.Core/: TemplateService - Backup.Core.csproj  TemplateService.Core.csproj
Backend/TemplateService.Core/AutoMapper/: Extensions.cs  Profile.cs
Backend/TemplateService.Core/Common/: ApplicationGlobalConfig.cs  IJwtService.cs  ILocalizationService.cs  LocalDateHelper.cs
Backend/TemplateService.Core/Helper/: HashPass.cs
Backend/TemplateService.Core/IRepositories/Base/: IBaseServiceRepository.cs  IBaseServiceRepositoryAsync.cs
Backend/TemplateService.Core/IRepositories/LookUps/: IExperienceRepositoryAsync.cs
Backend/TemplateService.Core/IRepositories/UserManagement/: IPermissionGroupRepositoryAsync.cs  IPermissionsRepositoryAsync.cs  IRolePermissionsRepositoryAsync.cs  IRolesRepositoryAsync.cs  IUserLoginsRepositoryAsync.cs  IUserPermissionsRepositoryAsync.cs  IUserRolesRepositoryAsync.cs  IUsersRepositoryAsync.cs
Backend/TemplateService.Core/IServices/Base/: IBaseService.cs
Backend/TemplateService.Core/IServices/LookUps/: IExperienceService.cs
Backend/TemplateService.Core/IServices/UserManagement/: IPermissionsService.cs  IRolePermissionsService.cs  IRolesService.cs  IUserLoginsService.cs  IUserPermissionsService.cs  IUserRolesService.cs  IUsersService.cs
Backend/TemplateService.Core/Localization/: Template-ar.xml  Template-en.xml
Backend/TemplateService.Core/Models/ViewModels/: FileModel.cs  GenericCollectionViewModel.cs  NameValueNumericViewModel.cs
Backend/TemplateService.DI/: ContainerConfiguration.cs  TemplateService - Backup.DI.csproj  TemplateService.DI.csproj
Backend/TemplateService.DataAccess/: TemplateService - Backup.DataAccess.csproj  TemplateService.DataAccess.csproj
Backend/TemplateService.DataAccess/Contexts/: GlobalSeedData.cs  TemplateServiceContext.cs
Backend/TemplateService.DataAccess/Helper/: AuditSaveChangesInterceptor.cs
Backend/TemplateService.DataAccess/Mappings/Lookups/: ExperienceMap.cs
Backend/TemplateService.DataAccess/Mappings/UserManagement/: PermissionGroupMap.cs  PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs  UserLoginMap.cs  UserMap.cs  UserPermissionMap.cs  UserRoleMap.cs
Backend/TemplateService.DataAccess/Repositories/: UnitOfWork.cs  UnitOfWorkAsync.cs
Backend/TemplateService.DataAccess/Repositories/Base/: BaseServiceRepository.cs  BaseServiceRepositoryAsync.cs
Backend/TemplateService.DataAccess/Repositories/LookUps/: ExperienceRepositoryAsync.cs
Backend/TemplateService.DataAccess/Repositories/UserManagement/: PermissionGroupRepositoryAsync.cs  PermissionsRepositoryAsync.cs  RolePermissionsRepositoryAsync.cs  RolesRepositoryAsync.cs  UserLoginsRepositoryAsync.cs  UserPermissionsRepositoryAsync.cs  (+2 more)
Backend/TemplateService.DataAccess/Seed/: PermissionSeed.cs  RoleSeed.cs  UserSeed.cs
Backend/TemplateService.Entity/: TemplateService.Entity.csproj
Backend/TemplateService.WebAPI/: Program.cs  Startup.cs  TemplateService - Backup.WebAPI.csproj  TemplateService.WebAPI.csproj  WeatherForecast.cs  appsettings.json  web.config
Backend/TemplateService.WebAPI/Auth/: AuthFailureResult.cs  JwtAuthentication.cs  UnauthorizedResult.cs
Backend/TemplateService.WebAPI/ExternalResources/: HttpClientExt.cs  ReadersAPIs.cs
Backend/TemplateService.WebAPI/Filters/: HttpResponseExceptionFilter.cs
Backend/TemplateService.WebAPI/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Backend/TemplateService.WebAPI/Models/: ExceptionModel.cs
Backend/TemplateService.WebAPI/Properties/: launchSettings.json
Backend/TemplateService.WebAPI/Reports/: CustomerDetails.rdlc
(+368 files in other folders)
