<nav aria-label="breadcrumb" class="mb-2">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="#"><i class="fa-solid fa-house-chimney"></i></a>
    </li>
    <li class="breadcrumb-item" aria-current="page">
      <a [routerLink]="['/users/list']">{{ 'User.listUsers' | translate }}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{{"User.view.title"|translate}}</li>

    
  </ol>
</nav>
<div class="form-card">
  <form [formGroup]="editForm" class="mt-4">
    <div class="row mb-4">
      <div class="col-md-6 mb-6">
        <msn-input [disabled]="true" label="User.nameAr" formControlName="nameAr" placeholder="{{'User.nameAr'|translate}}"></msn-input>
         
      
      </div>
      <div class="col-md-6 mb-6">
        <msn-input [disabled]="true" label="User.nameEn" formControlName="nameEn" placeholder="{{'User.nameEn'|translate}}"></msn-input>
        
      </div>
      <!-- <div class="col-md-6 mb-6">
        <msn-input [disabled]="true"  label="shared.phone" formControlName="phoneNumber" placeholder="{{'shared.phone'|translate}}"></msn-input>
        
     
      </div> -->
      <div class="col-md-6 mb-6">
        <msn-input [disabled]="true"  label="shared.email" type="email"email="true"
        formControlName="email" placeholder="{{'shared.email'|translate}}"></msn-input>
       
       
      </div>

      <div class="col-md-6 mb-6">
        <label for="isActive"
        >{{ 'shared.status' | translate }}
        <i class="text-danger">*</i></label
      >
        <br>
        <div class="input-with-label">
          <input type="text" [value]="(model.isActive?'shared.active' :'shared.inActive') | translate " [disabled]="true"   readonly>
          <!-- <select class="form-control" formControlName="isActive" id="states" [disabled]="true"   readonly>
            <option disabled value="null">
              {{ 'shared.pleaseSelect' | translate }}
            </option>
            <option disabled value="true">{{ 'shared.active' | translate }}</option>
            <option disabled value="false">{{ 'shared.inActive' | translate }}</option>
          </select> -->
        </div>
      </div>
      <div class="col-md-6 mb-6">
        <label for="isActive">{{ 'User.role' | translate }}
          <i class="text-danger">*</i>
        </label>
        <br>
        <p-multiSelect formControlName="roleIds"
        [options]="RoleList!"
        optionLabel="name" 
        selectedItemsLabel="{0} role selected"
        aria-label=".form-select-lg example" 
        [style]="{'min-width':'450px','min-height': '50px'}"
        [disabled]="true"   [readonly]="true">
        </p-multiSelect>

        
      </div>


      
    
      <div>
        <br />
      </div>
      <div class="col-2 ms-auto d-flex gap-10 justify-content-end">
      
       
        <button type="" class="btn btn-cancel mx-1" (click)="goToList()">
          <span>{{
            'shared.back' | translate
          }}</span>
        </button>
      </div>
    </div>
  </form>
</div>
