
::ng-deep
    .p-dialog .p-dialog-content:last-of-type
        border-radius: 10px
        padding: 0
    .modal-header

        padding: 1rem
        border-bottom: 1px solid #00000012 !important
        margin-bottom: 2rem

    .modal-footer
        margin: 2rem 0

        button
            margin-inline-end: .5rem
