@import '../../../../../assets/styles/variables/variables.scss';
.input-image {
  border-radius: 25px;
  width: 100%;
  height: 42px;
  line-height: 37px;
  color: #565656;
  background-color: rgb(255 255 255);
  padding: 0.3rem;
  min-height: 0px;
  display: flex;
  align-items: center;
  border: 1px solid #cdcdcd;
  margin-top: 5px;
  input {
    display: none;
  }
  .custom-image-upload {
    display: flex;
    width: inherit;
    height: inherit;
    cursor: pointer;
    .chosen-image {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 20%;

      border-radius: 4px;
      img {
        max-height: 2rem;
        border-radius: inherit;
      }
    }
    .status-text {
      flex-basis: 79%;
      align-self: center;
      text-align: center;
      background: $main-color5;
      border-radius: 25px;
      margin: 4px;
      height: 34px;
    }
  }
}
.error-red {
  color: red;
}

.img-view {
  max-width: 60px;
}
