@import "../../../../../assets/styles/variables/colors";
$color_1: #3e9f81;
$background-color_1: $black;

.list-section {
  position: relative;

  .box-list-block {
    position: relative;
    padding: 15px;

    .item-list {
      padding: 0px 20px;
      display: flex;
      flex-wrap: wrap;
    }
    .date-box {
      height: 100%;
      position: relative;
      min-width: 130px;
      p {
        margin-bottom: 0;
        text-align: left;
        direction: ltr;
      }
    }
    .info-list {
      padding-right: 15px;
      margin-right: 15px;
      border-right: 1px solid #dee2e6;
      height: 100%;
      padding-bottom: 30px;
      position: relative;
      &:before {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        top: -2px;
        right: -5px;
        background-color: $background-color_1;
      }
    }
    .last-text {
      color: $color_1;
      font-weight: 800;
      margin-top: 10px;
      font-size: 12px;
    }
  }
}
.box-list-option {
  list-style: none;
  li {
    display: inline-block;
    margin-left: 15px;
    a {
      display: inline-block;
    }
    &:last-of-type {
      margin-left: 0px;
    }
  }
}

.activities-list {
  flex-grow: 1;
  overflow-y: auto;
  max-height: calc(100vh - 15rem);
  .activity {
    .content {
      &:before {
        content: '';
        border-left: 1px solid #005256;
        height: 100%;
        position: absolute;
        left: 1px;
        top: 9px;
      }
      &:after {
        content: '';
        background: #064b78;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: -2px;
      }
    }
    .time {
      width: 80px;
    }
  }
}

::ng-deep {
  [dir='rtl'] {
    .content {
      &:before {
        left: unset !important;
        right: 1px !important;
      }
      &:after {
        left: unset;
        right: -2px;
      }
    }
  }
}
@media print {
  .list-section {
    padding: 0;
  }
}
