{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {

    //connection string 
    "TemplateServiceConnection": "Server=DESKTOP-5E2N1J8\\SQLEXPRESS;Database=TemplateServiceDB;TrustServerCertificate=True;Trusted_Connection=True"


  },
  "AllowedHosts": "*",
  "Keys": {
    "DefaultLanguage": "en"
  },
  "CorsOrigins": "http://localhost:4300,http://localhost,http://41.38.102.53:56431,https://localhost:44341,http://localhost:4200,,https://localhost:4200",
  "Hangfire": {
    "isEnableHangfireMigration": "True",
    "hangfireTime": "0 0 1 * *",
    "SendGracePeriodNotification": "0 0 * * *"
    //"SendGracePeriodNotification": "*/5 * * * *"


  },
  "Serilog": {
    "Using": [ "TemplateService.Business" ],
    "WriteTo": [
      {
        "Name": "MapToFile",
        "Args": {
          "_rootPath": "logs\\",
          "fileSizeLimitBytes": "300000000",
          "rollOnFileSizeLimit": "true",
          "sinkMapCountLimit": "1",
          "flushToDiskInterval": "60",
          "rollingInterval": "3"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

    "Properties": {
      "Application": "Template"
    }
  },
  "CommonSettings": {
    "UserCanChangeHisPermissions": true,
    "UserCanChangeHisRoles": true,
    "isEnableSwagger": true,
    "SenderEmailHost": "smtp.zoho.com",
    "SenderEmail": "admin@eryxai.com",
    "SenderName": "Eryx",
    "SenderEmailPort": "465",
    "EmailUsername": "admin@eryxai.com",
    "EmailPassword": "EmailPassword",
    "ServerRootAddress": "https://localhost:44444",
    "MinTagLength": "8",
    "MaxTagLength": "24",
    "isDisableRepetitionTransaction": true,
    "fileLimitSize": "20000000",
    "notAllowedException": "exe,ps,bash,sh,py,php,zsh,korn,tcsh,fish",
    "NotificationRemainderHours": "48"
  },
  "IsHidenPassword": false,
  "App": {
    "Host": "Template.com",
    "PortNumber": "389"
  }
}