
.loader-container
    text-align: center
    
.loader-img-sm
    justify-content: center
    width: 48px
    height: 48px

.loader-img-md
    justify-content: center
    width: 90px
    height: 90px

.loader-img-lg
    justify-content: center
    width: 128px
    height: 128px
