<nav aria-label="breadcrumb" class="mb-2 d-flex justify-content-between">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="#"><i class="fa-solid fa-house-chimney"></i></a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      {{ 'experience.list' | translate }}
    </li>
  </ol>
  <div class="justify-content-end d-flex mb-2 gap-15 file-entry">

  <button
    *hasPermission="[+permissionEnum.ExperienceAdd]"
    class="btn main-btn"
    routerLink="/experience/add">
    {{ 'shared.create' | translate }}
  </button>
  <div class="dropdown dropdown-main">
    <button
      class="main-btn opdown-toggle"
      type="button"
      data-bs-toggle="dropdown"
      aria-expanded="true">
      <i class="fa-solid fa-cloud-arrow-up"></i>
      <span>{{ 'shared.export' | translate }}</span>
    </button>
    
  </div>
  </div>
</nav>

<ng-template #grid>
  <msn-grid
    [data]="dataList"
    [columns]="tableColumns"
    [moduleTitle]="'experience.list' | translate"
    [actions]="tableActions"
    [(pageSize)]="flitterDto.pagination.pageSize!"
    [totalRecordsLength]="flitterDto.pagination.totalCount!"
    [(pageIndex)]="flitterDto.pagination.pageIndex!"
    (pageIndexChange)="getActiveExperience()"
    (sortChanged)="onSortChanged($event)"
    (filterChanged)="onFilterChanged($event)"></msn-grid>
</ng-template>
<div class="d-flex justify-content-center" *ngIf="this.isLoading; else grid">
  <div class="spinner-border" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
