{
  "name": "ncrsapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 --open",
    "publish": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production --aot",
    "publishNoHashProd": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production --aot --output-hashing=none",
    "publishNoHashPreProd": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration preProduction --aot --output-hashing=none",
    "publishNoHashTest": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration testing --aot --output-hashing=none",
    "watch": "ng serve --host 0.0.0.0 --port 4300 --open --watch --configuration development",
    "watchTest": "ng serve --host 0.0.0.0 --port 4300 --open --watch --configuration testing",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics-cli": "^18.1.1",
    "@angular/animations": "^18.1.1",
    "@angular/cdk": "^18.1.1",
    "@angular/common": "^18.1.1",
    "@angular/compiler": "^18.1.1",
    "@angular/core": "^18.1.1",
    "@angular/forms": "^18.1.1",
    "@angular/material": "^18.1.1",
    "@angular/platform-browser": "^18.1.1",
    "@angular/platform-browser-dynamic": "^18.1.1",
    "@angular/router": "^18.1.1",
    "@asymmetrik/ngx-leaflet": "^18.0.1",
    "@azure/msal-angular": "^3.0.23",
    "@azure/msal-browser": "^3.20.0",
    "@microsoft/signalr": "^8.0.7",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "@syncfusion/ej2-angular-charts": "^26.1.42",
    "@syncfusion/ej2-angular-richtexteditor": "^26.1.42",
    "@types/google.maps": "^3.55.11",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "force": "^0.0.3",
    "jwt-decode": "^4.0.0",
    "karma-coverage": "^2.2.1",
    "leaflet.fullscreen": "^3.0.2",
    "ng2-charts": "^6.0.1",
    "ngx-toastr": "^19.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular-eslint/builder": "^18.1.0",
    "@angular-eslint/eslint-plugin": "^18.1.0",
    "@angular-eslint/eslint-plugin-template": "^18.1.0",
    "@angular-eslint/schematics": "^18.1.0",
    "@angular-eslint/template-parser": "^18.1.0",
    "@angular/cli": "^18.1.1",
    "@angular/compiler-cli": "^18.1.1",
    "@ngtools/webpack": "^18.1.1",
    "@types/bootstrap": "^5.2.10",
    "@types/google.maps": "^3.55.11",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jasmine-core": "~5.2.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.3"
  }
}
