<section AddsRtl class="row uni-login-wrapper">
  <div class="col-md-12 form-login-container">
    <div class="uni-login-content row">
      <div class="form-login">
        <div id="FormLogo" class="form-logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="260"
           height="145"
            viewBox="0 0 315 165">
            <defs>
              <pattern
                id="pattern"
                preserveAspectRatio="none"
                width="100%"
                height="100%"
                viewBox="0 0 1200 630">
                
              </pattern>
            </defs>
            <rect
              id="البنك_الاهلي_المتحد"
              data-name="Eryx"
              width="315"
              height="165"
              fill="url(#pattern)" />
          </svg>
        </div>
        <div class="form-container">
          <form [formGroup]="loginForm" (keyup.enter)="submit()">
            <!-- Email -->
            <label class="email-head">Email</label>
            <div
              class="input-container d-flex align-items-center mb-4 position-relative active-input">
              <div class="input-icon input-icon-start">
                <svg
                  id="email"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 28.482 28.482">
                  <g id="sms-tracking" transform="translate(0 0)">
                    <path
                      id="Vector"
                      d="M6.824,21.955H18.691a.89.89,0,0,0,0-1.78H6.824c-3.394,0-5.044-1.65-5.044-5.044V6.824C1.78,3.43,3.43,1.78,6.824,1.78H18.691c3.394,0,5.044,1.65,5.044,5.044a.89.89,0,1,0,1.78,0C25.515,2.492,23.023,0,18.691,0H6.824C2.492,0,0,2.492,0,6.824v8.307C0,19.463,2.492,21.955,6.824,21.955Z"
                      transform="translate(1.483 3.264)"
                      fill="#b88401" />
                    <path
                      id="Vector-2"
                      data-name="Vector"
                      d="M6.819,5.49A4.412,4.412,0,0,0,9.6,4.552L13.31,1.585A.887.887,0,0,0,12.207.2L8.492,3.164a2.832,2.832,0,0,1-3.335,0L1.443.2A.876.876,0,0,0,.2.339.876.876,0,0,0,.339,1.585L4.054,4.552A4.355,4.355,0,0,0,6.819,5.49Z"
                      transform="translate(7.422 9.784)"
                      fill="#b88401" />
                    <path
                      id="Vector-3"
                      data-name="Vector"
                      d="M.89,1.78H8.011A.9.9,0,0,0,8.9.89.9.9,0,0,0,8.011,0H.89A.9.9,0,0,0,0,.89.9.9,0,0,0,.89,1.78Z"
                      transform="translate(18.098 18.691)"
                      fill="#b88401" />
                    <path
                      id="Vector-4"
                      data-name="Vector"
                      d="M.89,1.78H4.45A.9.9,0,0,0,5.34.89.9.9,0,0,0,4.45,0H.89A.9.9,0,0,0,0,.89.9.9,0,0,0,.89,1.78Z"
                      transform="translate(21.658 13.944)"
                      fill="#b88401" />
                    <path
                      id="Vector-5"
                      data-name="Vector"
                      d="M28.482,0H0V28.482H28.482Z"
                      fill="none"
                      opacity="0" />
                  </g>
                </svg>
              </div>
              <input
                type="text"
                class="input-field"
                formControlName="email"
                placeholder="{{ 'shared.email' | translate }}" />
              <div
                *ngIf=" getControl('email')?.valid && getControl('email')?.touched"
                class="input-icon input-icon-end">
                <img src="../../../../../assets/media/icon-check.png" alt="" />
              </div>
            </div>
            <app-control-error-display [control]="getControl('email')"  [patternMessage]="'email'">
            </app-control-error-display>
            <!-- Password -->
            <label class="pass-head">Password</label>
            <div
              class="input-container d-flex align-items-center position-relative active-input">
              <div class="input-icon input-icon-start">
                <svg
                  id="key"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 26.898 26.898">
                  <path
                    id="Vector"
                    d="M18.571,24.081a3.174,3.174,0,0,0,.336-.022l2.432-.336a2.943,2.943,0,0,0,2.4-2.387l.336-2.454a3.091,3.091,0,0,0-.785-2.376l-4.92-4.92A9.333,9.333,0,0,0,2.723,2.719a9.316,9.316,0,0,0,8.865,15.623l4.931,4.92A3.017,3.017,0,0,0,18.571,24.081ZM9.325,1.677a7.645,7.645,0,0,1,7.307,9.907.835.835,0,0,0,.213.841l5.268,5.268a1.447,1.447,0,0,1,.314.941l-.336,2.454a1.285,1.285,0,0,1-.953.964l-2.443.336a1.389,1.389,0,0,1-.953-.3l-5.29-5.279a.836.836,0,0,0-.841-.2,7.642,7.642,0,0,1-7.666-12.7A7.539,7.539,0,0,1,9.325,1.677Z"
                    transform="translate(1.401 1.416)"
                    fill="#b88401" />
                  <path
                    id="Vector-2"
                    data-name="Vector"
                    d="M.838,4.256a.831.831,0,0,0,.594-.247L4.009,1.432A.84.84,0,0,0,2.821.244L.244,2.821a.846.846,0,0,0,0,1.188A.831.831,0,0,0,.838,4.256Z"
                    transform="translate(15.76 18.764)"
                    fill="#b88401" />
                  <path
                    id="Vector-3"
                    data-name="Vector"
                    d="M2.522,5.043A2.522,2.522,0,1,0,0,2.522,2.525,2.525,0,0,0,2.522,5.043Zm0-3.362a.841.841,0,1,1-.841.841A.847.847,0,0,1,2.522,1.681Z"
                    transform="translate(8.125 8.125)"
                    fill="#b88401" />
                  <path
                    id="Vector-4"
                    data-name="Vector"
                    d="M26.9,0H0V26.9H26.9Z"
                    fill="none"
                    opacity="0" />
                </svg>
              </div>
              <input
                [type]="hidePassword ? 'password' : 'text'"
                class="input-field"
                formControlName="password"
                placeholder="{{ 'shared.password' | translate }}" />
            </div>
            <app-control-error-display [control]="getControl('password')">
            </app-control-error-display>
            <!-- <div class="my-4 mb-8 text-end">
              <a routerLink="/forget-password" class="fs-12 main-color3">{{
                'User.forgetPassword' | translate
              }}</a>
            </div> -->
<br>
            <div class="w-100 d-block mt-8">
              <button class="login-button" role="submit" (click)="submit()">
                {{ 'login.Title' | translate }}
              </button>
            </div>
            <p></p>
            <p></p>
            <div class="w-100 d-block mt-8">
              <button class="login-button" role="submit" (click)="forgetPassword()">
                {{ 'login.ForgetPassword' | translate }}
              </button>
            </div>
            <!--   <div class="login-footer mt-5">
            <p>{{ 'copyRights' | translate | uppercase }} &copy; <a href="#" class="developer">SmartTech</a> 2023</p>
          </div> -->
          </form>
        </div>
      </div>
    </div>
    <div id="background" class="bg">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="405" height="405" viewBox="0 0 405 405">
              </svg>
    </div>
  </div>
  <p class="copy-write text-center">© 2024 All right reserved</p>
</section>
